apiVersion: v1
kind: Service
metadata:
  name: nginx-project
  namespace: metalonl2
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: nginx-project
  loadBalancerIP: 172.16.10.100

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-project
  namespace: metalonl2
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx-project
  template:
    metadata:
      labels:
        app: nginx-project
    spec:
      containers:
        - name: nginx
          image: nginx:1.17.3
          ports:
            - containerPort: 80