###
###  This is an example of a working setup for multi-repo with proper comments
###

kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-1  # NOTE: MUST MATCH spec.clusterName field in ConfigSManagment
  labels:
    location-name: "location-1"  # Should be unique in this situation (could be location number), used in selector
    location: "denver"
    canary: "20-canary"
    canary-level: "20"
    market: "rockies"
    equipment: "gke"
    accepts-traits: "edge-x,development,longhorn,robin"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-1-sel
spec:
  selector:
    matchLabels:
      location-name: location-1 # label and value match Cluster label above
