apiVersion: v1
kind: Service
metadata:
  name: windows-edge-vm-svc
  namespace: vm-workloads
spec:
  type: LoadBalancer
  selector:
    kubevirt/vm: windows-edge-vm
  externalTrafficPolicy: Local
  ports:
  - name: vnc
    port: 5900
    protocol: TCP
    targetPort: 5900
  - name: winrs
    port: 5985
    protocol: TCP
    targetPort: 5985
  - name: rdp
    port: 3389
    protocol: TCP
    targetPort: 3389
  - name: imcp-tcp
    port: 7
    protocol: TCP
    targetPort: 7

