---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: default
  labels:
    app: nginx
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - port: 80
    name: web

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: website
  namespace: default
  labels:
    app: nginx
spec:
  serviceName: "nginx"
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: k8s.gcr.io/nginx-slim:0.8
        ports:
        - containerPort: 80
          name: website
        volumeMounts:
        - name: www-pvct-vm
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: www-pvct-vm
    spec:
      storageClassName: robin-rwx
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Mi
